{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDB": "Server=82.157.50.112;Database=BlogDB;Trusted_Connection=True;MultipleActiveResultSets=true;Uid=sa;Pwd:wyg154511LHL"
  }
}
